.box

    display: inline-block
    border: 1px solid black
    margin: 20px
    text-align: center
    float: left

.baner
    text-align: center
.container
    background-color: white
    margin: auto
    padding: auto
